<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Организация Спецтехника</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden; /* Запрет прокрутки влево-вправо */
        }

        .wrapper {
            background: #000;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow-x: auto; /* Добавлено для горизонтальной прокрутки таблицы */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        h1 {
            font-size: 2em; /* Уменьшаем размер заголовка */
            margin: 10px 0; /* Уменьшаем отступы */
            color: #4CAF50; /* Зеленый цвет заголовка */
        }

        h2 {
            font-size: 1.5em; /* Уменьшаем размер заголовка */
            margin: 10px 0; /* Уменьшаем отступы */
            color: #333;
            border-bottom: 2px solid #4CAF50; /* Подчеркивание заголовка зеленой линией */
            padding-bottom: 10px;
        }

        p, g {
            font-size: 1em; /* Уменьшаем размер текста */
            line-height: 1.4;
            margin-bottom: 10px; /* Уменьшаем отступ снизу */
            color: #555;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8); /* Черный фон с прозрачностью */
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            .wrapper {
                padding: 10px;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            p, g {
                font-size: 0.9em;
            }
        }

        @media only screen and (max-width: 480px) {
            .wrapper {
                padding: 5px;
            }
            h1 {
                font-size: 1.2em;
            }
            h2 {
                font-size: 1em;
            }
            p, g {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <g>
                000 «ТЭК АЛЕКС ТРАК»<br>
                Юр./факт.адрес: 45044, Самарская обл, Тольятти г, Офицерская ул, дом 2а, помещение 16<br>
                ИНН/КПП 6319232720/632101001 ОГРН 1186313087487<br>
                т. -----
            </g>
            <div class="container">
                <h2>О нас</h2>
                <p>Мы предоставляем в аренду специализированную технику для строительных и промышленных работ. В нашем парке техники вы найдете краны, тракторы, экскаваторы и другую спецтехнику для выполнения различных задач.</p>
                <h2>Техника в наличии</h2>
                <table>
                    <thead>
                        <tr>
                            <th style="padding-left: 20px;">№</th>
                            <th style="padding-left: 20px;">Модель</th>
                            <th style="padding-left: 20px;">Характеристики</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr>
                            <td>1.</td>
                            <td>Автокран Zoomlion</td>
                            <td> г/п 25 тонн, вылет стрелы 39,2 м.</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Автокран Камаз</td>
                            <td> г/п 40 тонн, вылет стрелы 34 м.</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Автокран SANY</td>
                            <td> г/п 50 тонн, вылет стрелы 43 м.</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Экскаватор-погрузчик JCB 3CX</td>
                            <td> объем ковша 0,28 м3</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Экскаватор Komatsu PC200</td>
                            <td> объем ковша 1,0 м3</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Экскаватор Volvo220</td>
                            <td> объем ковша 1,44 м3</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Тралы (4 единицы)</td>
                            <td> г/п 40 тонн</td>
                        </tr>
                        <tr>
                            <td>8.</td>
                            <td>Самосвал Камаз</td>
                            <td> г/п 15 тонн, объем кузова 10 м3, вездеход</td>
                        </tr>
                        <tr>
                            <td>9.</td>
                            <td>Каток Hyundai 140</td>
                            <td> вес 14 тонн</td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>Поливомоечная машина КО860</td>
                            <td> бочка 9 м3, щетка, отвал, пескоразбрасыватель</td>
                        </tr>
                        <tr>
                            <td>11.</td>
                            <td>КМУ Камаз</td>
                            <td> стрела 7 т, борт 10 т</td>
                        </tr>
                        <tr>
                            <td>12.</td>
                            <td>Каналопромывачная машина</td>
                            <td> КО 560</td>
                        </tr>
                        <tr>
                            <td>13.</td>
                            <td>Илосос</td>
                            <td> КО 560 (глубина до 8-10 м)</td>
                        </tr>
                        <tr>
                            <td>14.</td>
                            <td>Топливозаправщик Газон</td>
                            <td> цистерна объем 5 м3</td>
                        </tr>
                        <tr>
                            <td>15.</td>
                            <td>Топливозаправщик Камаз</td>
                            <td> цистерна объем 10 м3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            © 2024 Организация Спецтехника. Все права защищены.
        </footer>
    </div>
